# py3status configuration file.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "focusmate"
order += "mypomodoro"
order += "disk /"
order += "ethernet enp0s31f6"
order += "load"
order += "volume master"
order += "tztime local"

ethernet enp0s31f6 {
         format_up = "E: %ip (%speed)"
         format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %I:%M:%S %p"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

volume master {
#       format = " ♪: %volume"
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}

mypomodoro {
         format = "{mmss} {bar}"
         max_breaks = 3
         num_progress_bars = 3
}

focusmate {
         format = "{mmss} {bar}"
}