unbind C-b
set-option -g prefix C-t
bind C-t send-prefix

set-option -g history-limit 50000
set-option -g default-terminal "xterm-256color"
set-option -g status-bg "colour250"
set-option -g status-fg black

# Make sure pbcopy, open, etc. still work on the mac from w/in tmux
# set-option -g default-command "safe-reattach-to-user-namespace $SHELL"

# use the cwd of current pane for the cwd of the new pane
bind c new-window -c '#{pane_current_path}'
# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# move between panes with emacs-like keys
unbind l
bind -r j select-pane -L
bind -r k select-pane -D
bind -r i select-pane -U
bind -r l select-pane -R
# bind -r o select-pane -t :.+

# resize panes with emacs-like keys
bind -r J resize-pane -L
bind -r K resize-pane -D
bind -r I resize-pane -U
bind -r L resize-pane -R

set -g window-size latest

# allow for multiple commands without having to retype the prefix
# each time
set-option -g repeat-time 750

# reload configuration
bind r source-file ~/.tmux.conf

# window status
set-option -g window-status-current-format "#[bg=colour232]#[fg=white] #I #[bg=colour232]#[fg=white] #W "
set-option -g window-status-format "#[bg=colour240]#[fg=white] #I #[bg=colour240]#[fg=white] #W "

#set inactive/active window styles
# Uncomment following line to switch to black background w/ white text
#set -g window-style 'fg=white,bg=colour234'
#set -g window-active-style 'fg=white,bg=black'

set -g window-style 'fg=black,bg=colour255'
set -g window-active-style 'fg=black,bg=white'

# more space for left status (i.e. session name)
set-option -g status-left-length 30

set-option -ga update-environment ' SSH_TTY SSH_AUTH_SOCK LD_LIBRARY_PATH LIBRARY_PATH PATH PYTHONPATH'
# set -g allow-passthrough on

#tpm: Tmux Plugin Manager
# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'

